{
  "name": "note-taker-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemeSibere/note-taker-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemeSibere/note-taker-project/issues"
  },
  "homepage": "https://github.com/DemeSibere/note-taker-project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "generate-unique-id": "^2.0.1"
  }
}
